<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            background-image: linear-gradient(to top right,yellow,white,yellow,orange,yellow);
            border: 2px solid red;
        }
        .sad {
            background-color: skyblue;
            border: 4px dashed green;
        }
        .normal {
            border: 1px solid black;
            background-color: pink;
        }
        .part1 {
            background-color: greenyellow;
        }
        .part2 {
            font-size: 30px;
        }
        .part3 {
            text-shadow: 2px 2px 5px rgba(228, 60, 10, 0.5);
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="basic part1 part2 part3">test</div>
    </div>
</body>
</html>